akka {
  http {
    host-connection-pool {
      max-open-requests = 65536
      max-retries = 50
      idle-timeout = 3000 s
    }

    server {
      request-timeout =  10 min
      idle-timeout = 600 s
      linger-timeout = 4 min
      max-connections = 65536
    }

    client {
      connecting-timeout = 1000s
      idle-timeout = 600 s
    }
  }

  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}

  http.server.idle-timeout = 1 hour
  http.client.idle-timeout = 1 hour
}

http.client {
  throttle {
    requests = 1000
    requests-per-n-seconds = 1
    buffer-size = 100000
    max-burst = 100
  }
  promotion-service {
    host = "http://localhost:8079"
    host = ${?PROMOTION_SERVICE_HOST}
    service-name = "promotion-service-client"

  }

  orchestration-service {
    host = "http://localhost:8080"
    host = ${?ORCHESTRATION_SERVICE_HOST}
    service-name = "orchestration-service-client"
  }
}

ingest {
  source = "file:///promotions/PromotionSet.xml"
  host = ${?INGEST_SOURCE}
}

azure {
  connetion = ""
}

kamon {
  environment {
    service = "pst_ingest"
  }

  util {
    filters {

      "akka.tracked-actor" {
        includes = ["default/user/**", "system/**"]
      }

      "akka.tracked-dispatcher" {
        includes = ["akka.actor.default-dispatcher"]
      }

    }
  }

  statsd {
    time-unit = "ms"
    hostname = "localhost"
    hostname = ${?HOST}
    port = 8125

    simple-metric-key-generator {
      include-hostname = false
    }

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
}
